{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Projetos_Estudos\\Delphi\\pjr_produto_venda\\BD\\BD_APLICACAO;Version=3;"
  }
}